<!DOCTYPE html>
<html>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;

    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
        background-color: white;
        color: black;
    }
    .main_image_sec{
        display: flex;
        justify-content: center;
    }
    .img_sec{
        background-image: url('./icon/heart.png');
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        background-size: 30px;
        cursor: pointer;
    }
    .whished_img_sec{
        background-image: url('./icon/wished_heart.png');
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        background-size: 30px;
        cursor: pointer;
    }
</style>

<body style="text-align:center;">

    <h2>Tooltip</h2>
    <p>Move the mouse over the text below:</p>

    <div class="tooltip">
        <div class="main_image_sec">
            <div class="whished_img_sec img_sec" onclick="wishing(this)">
    
            </div>
        </div>
    
        <div class="tooltiptext">
            Tooltip text
            <div>
                <a href="" type="button" class="btn btn-primary">
                    View
                </a>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    // $(document).ready( function(){

       function wishing(identifier){
        $(identifier).toggleClass('whished_img_sec');
       }

    // });
</script>
</body>

</html>
